PRIVATE_KEY_PATH = 'paste here path'
PUBLIC_KEY_PATH = 'paste here path'
SECRET_KEY = 'paste here the django secret key'
DEBUG = True or if in production false
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com,example.com


generate private and public key via: 'openssl genpkey -algorithm RSA -out private.key -pkeyopt rsa_keygen_bits:2048', and then 'openssl rsa -pubout -in private.key -out public.key'

